.two-columns-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 2rem;
  border-radius: 30px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 1280px;
  border: 1px solid #ccc;
  animation: fadeIn 1s;
}

.left-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cta {
    padding: 1rem;
    transition: all ease-in-out 0.3s;
}

.cta:hover {
    background-color: #fb6f92;
}

.right-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-image {
  width: 100%;
  border-radius: 30px;
  box-shadow: 0 2px 10px #ffc8dd;
}

@media screen and (max-width: 768px) {
  .two-columns-hero {
    grid-template-columns: 1fr;
  }
    
}